<!DOCTYPE html>
<html>
<head>
    <style>
  body {
    background-color: #aedbf2;
  }
</style>
  <meta charset="UTF-8">
  <title>Hoja de Vida</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    h2 { color: #336699; }
  </style>
</head>
<body>
    <body style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100vh; font-family: Arial;">
  <div style="text-align: center;">
    <h2>Hoja de Vida</h2>
  <p><strong>Nombre:</strong> Brandon Barillas</p>
  <p><strong>Carnet:</strong> 1590-25-6226</p>
  <p><strong>Carrera:</strong> Ingeniería en Sistemas</p>
  <p><strong>Correo:</strong> brandonxxxx@gmail.com</p>
  <p><strong>Telefono:</strong> 2233 4455</p>
  <p><strong>Edad:</strong> 21 años</p>
  <p><strong>Estado civil:</strong> soltero</p>
  <p><strong>DPI:</strong> 3000 00562 0601</p>
  <p><strong></strong> Estudiante de primer ciclo con interés en desarrollo web y aplicaciones móviles.</p>
  <p><strong></strong> Responsable, proactivo y con gusto por aprender tecnologías nuevas e integrarse al area de desarrollo y programacion</p>
    <p><strong>ESTUDIOS</strong></p>
    <p><strong>2025</strong> Primer ciclo de ingenieria en sistemas, Universidad Mariano Galvez</p>
    <p><strong>2020-2022 </strong> Titulo de Perito Contador, Instituto de Comercio</p>
    <p><strong>2017-2019 </strong> Nivel Basico, Instituto de Educacion Basica IMEB</p>
    <p><strong>2011-2019 </strong> Primaria, Escuela Oficial Urbana Mixta, Santa Rosa</p>
    <p><strong>2010 </strong> Preprimaria, Escuela Oficial Urbana Mixta, Santa Rosa</p>
    <p><strong>EXPERIENCIA LABORAL</strong> </p>
    <p><strong></strong> 200 Horas de practica supervisada en Oficina Contable</p>
<p><strong>REFERENICAS PERSONALES</strong></p>
    <p><strong>Ana Muñoz:</strong> 5544 6699</p>
 <p><strong>REFERENICAS LABORALES</strong></p> 
    <p><strong>Elsy Castillo:</strong> 7744 5522</p>


    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Foto entre centro e izquierda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .foto-posicionada {
            position: absolute;
            top: 10px;
            left: 25%; /* Cambia este valor para moverla más a la derecha o izquierda */
            transform: translateX(-50%); /* Opcional: centra la imagen respecto a ese punto */
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

    <img src="img/foto.jpg" alt="Foto posicionada" class="foto-posicionada">

    <h1></h1>
    <p></p>

</body>
</html>
   
 
    
    





    
    
